<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PopupCredits" style="width: 42%; height: 74%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; left: 29%; top: 6%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 0, 0.78); flex-direction: column; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap; font-size: 11px; color: rgb(255, 255, 255); display: none; visibility: visible; flex-shrink: 0; -unity-font: none;" />
    <ui:VisualElement name="OnScreenCredits" style="position: absolute; bottom: 0; flex-shrink: 0; flex-direction: row; align-items: center; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-wrap: wrap; font-size: 11px; color: rgb(255, 255, 255); -unity-font: none;" />
</ui:UXML>
