{
    "name": "iTwinForUnity.Editor",
    "rootNamespace": "",
    "references": [
        "iTwinForUnity.Runtime",
        "CesiumRuntime",
        "CesiumEditor",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
